
@import url("part2.css"); /* Using a url */
@import url("part3.css"); /* Using a url */
@import url("part4.css"); /* Using a url */
@import url("part1.css"); /* Using a url */


/*-- begin:home-page --*/
.header-section .navbar-default { background-color: inherit; border-color: #fff; border-radius: 0px; }
.header-section ul.nav.navbar-nav.navbar-right { margin: 14px 0 0 0; }
.header-section .navbar li a,
.header-section .navbar .navbar-brand { color: #666!important; }
.header-section .navbar li a:hover,
.header-section .navbar .navbar-brand:hover { color:#ffc300!important; }
#band-hacemos { margin: 72px auto 81px; }
#band-hacemos h3 { padding-bottom:20px }
#band-hacemos p { text-align: center; color: #888; line-height: 25px; }
#band-hacemos h3:before { height: 2px; border: 1px solid #000; background: #000; position: absolute; content: ""; width: 135px; margin: 12px 21px 0 18px; left: 161px; }
#band-hacemos h3:after { height: 2px; border: 1px solid #000; background: #000; position: absolute; content: ""; width: 135px; margin: 12px 21px 0 18px; right: 172px; }
.yellow-section { background: #ffc300; padding: 46px 0; text-align: center; }
.yellow-section .tag-head { font-weight: bold; font-size: 24px; margin: 0 0 10px; }
.yellow-section .tag-sub { font-size: 14px; text-transform: uppercase; }
.testimonial-section { background: url(../images/test-bg.png) no-repeat 0 0; padding: 100px 0 70px 0; text-align: center; opacity:0.5; background-position:center; }
.testimonial-section .client-line { font-size: 17px; color: #000; }
.testimonial-section .name-client { color: #222; margin: 10px 0; font-size: 15px; font-style: italic;}
.client-logo-widget { padding: 56px 0px 161px; }
.client-footer-arrow { position: absolute; top: 121px; left: 0px; right: 0px; text-align: center; }
#myCarousel2 .client-footer-arrow i.fas { background: #d6d6d6; padding: 10px 16px; color: #fff; font-size: 15px; }
.client-logo-widget .heading-top { color: #000; text-align: center; font-size: 20px; text-transform: uppercase; margin-bottom: 42px; font-weight: bold; position:relative }
.client-logo-widget .heading-top:after { position: absolute; content: ""; height: 2px; width: 92px; top: 11px; display: block; background: #ffc300; left: 0px; right: 230px; text-align: center; margin: 0 auto; }
.client-logo-widget .heading-top:before { position: absolute; content: ""; height: 2px; width: 92px; top: 11px; display: block; background: #ffc300; left: 230px; right: 0px; text-align: center; margin: 0 auto; ; }
#myCarousel2 a.left { width: 45px; display: inline-block; }
#myCarousel2 a:focus { outline: inherit; outline-offset: 0px; }
#myCarousel2 .client-footer-arrow i.fas:hover { background: #ffc300; }
.suscribe-widget { background: #ffc300; padding: 80px 0; }
.suscribe-widget .heading { font-size: 20px; background: url(../images/icon-send.png) no-repeat 0 4px; padding: 0 0 0 29px; font-weight: bold; }
.suscribe-widget .form-field input[type="text"] { background: #fff; border: none; padding: 10px; border-radius: 26px 0 0 26px; color: #000; width: 300px; }
.suscribe-widget .form-field input[type="text"]:hover,
.suscribe-widget .form-field input[type="text"]:focus { border: none; outline: none; }
.suscribe-widget .form-field input[type="submit"] { background: #000; color: snow; border: none; padding: 10px; margin: 0 0 0 -3px; border-radius: 0px 26px 26px 0; }
footer .heading-ft { text-transform: uppercase; font-weight: bold; margin: 0 0 6px 0; color: #444; }
footer .footer-social li a { color: #ffc300; text-decoration: none; font-size: 17px; }
ul.footer-social { margin: 10px 6px 50px 0; }
footer { background-color: #fff; color: #000; padding: 56px 30px 30px 30px; text-align: center; }
footer .footer-social li { padding: 10px; list-style: none; display: inline-block; }
footer .copy-right { color: #999; font-size: 15px; }
footer .copy-right a { color: #ffc300; font-size: 14px; }
footer a.home-tag-ft { background: #ffc300; color: #fff; padding: 10px 16px; position: absolute; right: 5px; margin-bottom: 21px; font-size: 13px; text-align: center; }
.carousel-inner .item img { width: 100%; }
/*-- end:home-page --*/


/*-- begin:inner-media-page-widget --*/
.inner-media-page-widget { margin-bottom: 120px; position:relative; height:300px }
.inner-media-page-widget .media-banner img { width:100% }
.inner-media-page-widget .media-banner { height: 300px; overflow: hidden; }
.inner-media-page-widget .container.banner-txt-area { position: absolute; top: 78px; bottom: 0px; text-align: center; margin: 0 auto; display: block; left: 0px; right: 0px; }
.inner-media-page-widget h1.main-heading { font-size: 30px; }
.inner-media-page-widget .sub-heading { font-size: 18px; text-transform: uppercase; }
inner-media-page-widget .sub-heading { font-size: 18px; text-transform: uppercase; }
.inner-media-page-widget .sub-heading span { color: #ffc300; font-size: 14px; position: absolute; }
.inner-media-page-widget .sub-heading b { margin: 0 0 0 53px; color: #333; font-weight: normal; font-size: 16px; }
/*-- end:inner-media-page-widget --*/


/*----------- begin:logo --*/
.logo-form { margin-bottom:100px }
.container-logo { margin: 0 auto; width: 50%; background: #f1f1f1; padding: 34px 31px 18px; }
a.for-pass { display: block; color: #ffc300; text-align: center; }
.logo-form .container-logo input.submit-data { background: #ffc300; border: none; text-align: center; display: block; width: 138px; margin: 21px auto; padding: 10px; color: #fff; border-radius: 23px; }
.logo-form .container-logo input { border: none; border-radius: 0px; border: 1px solid #f1f1f1; padding: 15px; display: block; height: 45px; }
.logo-form .container-logo label { font-weight: normal; }
.logo-form .container-logo h3 { padding: 0px; margin: 0px 0 21px 0; font-size: 20px; }
/*-- end:logo --*/

/*------------------------ begin:contactus-page -------------------------*/
.contactus-info-section h3 { font-size: 18px; color: #222; margin:0 0 24px 0; }
.contactus-info-section { margin: 0 0 50px 0; }
.ct-address { background: url(../images/loc-icon.png) no-repeat 0 0; padding: 0 0 0 28px; color: #888; font-size: 14px; }
.ct-phone { background: url(../images/phone-icon.png) no-repeat 0 0; padding: 0 0 0 28px; color: #888; font-size: 14px; }
.ct-info { background: url(../images/send-icon.png) no-repeat 0 0; padding: 0 0 0 28px; color: #888; font-size: 14px; }
.ct-web { background: url(../images/web-icon.png) no-repeat 0 0; padding: 0 0 0 28px; color: #888; font-size: 14px; }
.contactus-social-section { margin: 0 0 40px 0; }
.contactus-social-section h3 { font-size: 18px; color: #222; margin: 0 0 24px 0; }
.contactus-social-section a.link { color: #ffc300; display: block; font-size: 13px; text-align: center; }
.contactus-social-section .media img { margin: 0 auto; display: block; width: 60px; }
.contactus-social-section .container,
.contactus-info-section .container { width: 51%; }
.logo-form textarea { display: block; width: 100%; border: none; height: 108px; }
/*------------------------ end:contactus-page -------------------------*/






/*-- begin:custom --*/
 @media (max-width: 600px) {
 .carousel-caption {
 display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
}
}
.nav-tabs li a { color: #777; }
.navbar li a,
.navbar .navbar-brand { color: #d5d5d5 !important; }
.navbar-nav li a:hover { color: #fff !important; }
.navbar-nav li.active a { color: #fff !important; background-color: #29292c !important; }
.navbar-default .navbar-toggle { border-color: transparent; }
.open .dropdown-toggle { color: #fff; background-color: #555 !important; }
.dropdown-menu li a { color: #000 !important; }
.dropdown-menu li a:hover { background-color: red !important; }
/*-- end:custom --*/

#scroller-bottom-top{
	width:80%;
	margin:auto;
	color : #595959;
	background-color:#FFFFFF;
	font-family:Roboto;
}

.header-section{
	background-color : #595959;
}

h1{
	height:200%;
}

#myNavbar ul{
	font-weight:bold;
	background-color:#90C7E3;
}

footer{
	font-size:0.70em;
	font-family:roboto;
	text-align:center;
}

.image_container{
		
		position: relative;
		width: 100%;
		padding-bottom: 38%;
		background-color: #1c1c1c;

	}
.image_container .slide_img{
		position: absolute;
		width: 100%;
		height: 100%;
	}	
.image_container .slide_img img{
		width: inherit;
		height: inherit;
	}
	
.image_container #nav_slide{
	width: 100%;
	bottom: 12%;
	height: 11px;
	position: absolute;
	text-align: center;
	z-index: 99;
	cursor: default;
}	
#nav_slide .dots{
	top: -5px;
	width: 12px;
	height: 12px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: #FFFFFF;
	transition: .4s;
}

#nav_slide .dots:hover {
	cursor: pointer;
	background-color: #FFFFFF;
	transition: .25s
}

.slide_img{z-index: -1;}

	#i1:checked ~ #one  ,
	#i2:checked ~ #two  ,
	#i3:checked ~ #three
	{z-index: 9; animation: scroll 1s ease-in-out;}

	#i1:checked  ~  #nav_slide #dot1,
	#i2:checked  ~  #nav_slide #dot2,
	#i3:checked  ~  #nav_slide #dot3
	{ background-color: #FFC300;}

@keyframes scroll{
	0%{	opacity:.4;}
	100%{opacity:1;}
}		
#i1, #i2, #i3{ display: none;}

input:invalid {
  box-shadow: 0 0 5px 1px red;
}

input:valid {
  border: 2px solid black;
}

#reset-toggle .logo-form .container-logo{
	 visibility: hidden;
	 opacity: 0;
     z-index: -1;
  }

.logo-form .container-logo #reset-toggle:checked ~ dialog {
  display: block;

 }

dialog{
	width: 35%;
	margin-top: -500px;

}

dialog label[for=reset-toggle]{
	padding: 8px;
    border-radius: 20px;
    width: 15%;
    background-color: #8282825e;
    float: right;
    text-align: center;
}

.value-button{
	display: inline-block;
  border: 1px solid #ddd;
  margin: auto;
  width: 40px;
  text-align: center;
  vertical-align: middle;
  padding: 11px 0;
  background: #eee;
}

.value-button:hover {
  cursor: pointer;
}

input#cart_number{
	margin: auto;
    height: 42px;
    width: 15%;
    text-align: center;
    border: none;
    font-weight:bold;
    font-size: large;

}

p[id*='error'] {
  width  : 100%;
  padding: 0;
 
  font-size: 80%;
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;
 
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.error{
color:red
}

