/*------------------- start:amar----------------------*/

/*===========================================
				05/03/2019 Start Profile page
=======================================================*/
.logo-su img { width: 100%; max-width: 135px; }
.inner-section-address-info h1 { font-size: 24px; margin-top: 0; margin-bottom: 24px; }
.inner-section-address-info li { list-style: none; font-size: 14px; margin-bottom: 16px; }
.inner-section-address-info ul { padding: 0; }
.inner-section-address-info li i { padding-right: 10px; }
.profile-contact-form-section { background-color: #fbfbfb; max-width: 900px; margin: auto; width: 100%; padding: 30px; }
.address-section { max-width: 900px; margin: auto; margin-bottom: auto; width: auto; margin-bottom: 50px; }
.profile-contact-form-section { background-color: #fbfbfb; max-width: 900px; margin: auto; width: 100%; padding: 30px; }
.profile-contact-form-section input { border: 0; box-shadow: none; height: 44px; }
.entrytitle-header1 { border-bottom: 1px solid #eee; padding-bottom: 14px; margin-bottom: 30px; }
.logo-su { text-align: center; }
input::-moz-placeholder { color: #eee!important; font-size:12px}
.nots-design { background-color: #ffc800; color: #fff; font-size: 14px; font-weight: bold; display: inline-block; border-radius: 101px; padding: 5px 10px; margin-bottom: 8px; margin-top: 30px; }
.sub-btn-click-bd { background-color: #ffc800; color: #fff; font-size: 14px; font-weight: bold; display: inline-block; border-radius: 101px; padding: 5px 45px; margin-bottom: 8px; margin-top: 30px; }
.logo-su .sub-btn-click-bd { margin-top: 0; margin-bottom: 30px; margin-top: 12px; }
.button-center-01 { text-align: center; }
.profile-contact-form-section label { margin-top: 10px; }
	
/*============================================================================================
				05/03/2019 Start Profile page End
=======================================================*/


/*------------------- end:amar----------------------*/
