<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href="css/custom-grid.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/custom-js.js"></script>  
  <link type="text/css" href="css/leanevent.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> 
   
  
</head>


<body id="scroller-bottom-top" data-spy="scroll" data-target=".navbar" data-offset="50">

	<!--begin:header -->
	 <header class="header-section">
         <nav class="navbar navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="#"><img src="images/logo-site.png" alt="Logo" width="200" /></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                   <ul class="nav navbar-nav navbar-right">
                       <li><a href="index.php">Inicio</a></li>
                        <li><a href="about-us.html">Quienes Somos</a></li>
                        <li><a href="http://pujaredij.uta.cloud/REDIJ_LEANEVENT/blog">Blog</a></li>
                        <li><a href="register.php">Registrate</a></li>
                        <li><a href="contact-us.php">Contacto</a></li>
                        <li><a href="login.php">Iniciar Sesión</a></li>
                        <li><a href="buy-from-us.html">Comprar Boletos</a></li>
                  </ul>
                </div>
              </div>
          </nav>
      </header>   
      <!--end:header -->
      
      

	 <!--begin:inner-media-page-widget -->
     <div class="inner-media-page-widget">
           <div class="media-banner">
          	  <img src="images/bannerlogin.jpg">
           </div>           
        <div class="container banner-txt-area">
            <div class="zis-md-12">
                <h1 class="main-heading">COMPRAR BOLETORS</h1>
                <div class="sub-heading"><span>INICIO</span><b>Iniciar Session</b></div>
            </div>
        </div>
     </div>
     <!--begin:inner-media-page-widget -->
     
     
     	  
	<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <!--<span class="close">&times;</span>-->
	  <h5>Escasez de medicinas</h5>
     
    </div>
    <div class="modal-body">
     <div class="row">
	   <form id="login-form">
                    	<div class="zis-md-12">
                        	<div class="form-group">
                              <label for="usr">Escasez </label>
                              <input class="form-control" id="usr" type="text">
                            </div>
                        </div>                        
                       
                      
                        

</form>
					
                    </div>
    </div>
	 <div class="modal-footer form-footer">
	  
	 <input value="Cerrar" class="cerrar-btn" type="submit"> 
   <input value="close" class="submit-data close" type="submit">  
	
    </div>
   
  </div>

</div>
     <!--begin:inner-media-page-widget -->
     <div class="logo-form">
     	<div class="container-logo">     	
                <form id="login-form">
                	<h3>Iniciar Sesion</h3>
                    <div class="row">
                    	<div class="zis-md-6">
                        	<div class="form-group">
                              <label for="usr">nomber de usuario</label>
                              <input type="text" class="form-control" id="usr">
                            </div>
                        </div>                        
                        <div class="zis-md-6">
                        	<div class="form-group">
                              <label for="pwd">Conrasetla</label>
                              <input type="password" class="form-control" id="pwd">
                            </div>
                        </div>  
                        <a href="#" class="for-pass">nomber de usuario</a>
                        <input type="submit" value="Enter" class="submit-data">  


					
                    </div>
                </form> 
        </div>    
     </div>
	
    <!--end:inner-media-page-widget -->
    
    
	<!--begin:footer-->
	<footer>
    	<div class="container">
        		<div class="heading-ft">LEAN EN LAS REDES SOCIALES</div>
                <ul class="footer-social">
                	<li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <div class="copy-right">Copyright @2019 All rights reserved | This web is made with &#9825 by <a href="#">DiazApps</a></div>
        </div>  
        
        <a href="#scroller-bottom-top" class="home-tag-ft"><i class="fas fa-arrow-up"></i></a>    </footer>
    <!--end:footer-->


</body>
</html>
