<!DOCTYPE html>
<html lang="en">

<head>

    <title>About us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/custom-grid.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/custom-js.js"></script>
    <link type="text/css" href="css/leanevent.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body id="scroller-bottom-top" data-spy="scroll" data-target=".navbar" data-offset="50">

    <!--begin:header -->
    <header class="header-section">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo-site.png" alt="Logo" width="200" /></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="index.php">Inicio</a></li>
                        <li><a href="about-us.html">Quienes Somos</a></li>
                        <li><a href="http://pujaredij.uta.cloud/REDIJ_LEANEVENT/blog">Blog</a></li>
                        <li><a href="register.php">Registrate</a></li>
                        <li><a href="contact-us.php">Contacto</a></li>
                        <li><a href="login.php">Iniciar Sesión</a></li>
                        <li><a href="buy-from-us.html">Comprar Boletos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--end:header -->

    <!--begin:inner-media-page-widget -->
    <div class="inner-media-page-widget">
        <div class="media-banner">
            <img src="images/test-bg.png">
        </div>
        <div class="container banner-txt-area">
            <div class="zis-md-12">
                <h1 class="main-heading">QUIENES SOMOS</h1>
                <div class="sub-heading"><span>Inicio</span><b>QUIENES SOMOS</b></div>
            </div>
        </div>
    </div>
    <!--begin:inner-media-page-widget -->

    <section id="innerrow-ft1">
        <div class="container">
            <div class="row">
                <div class="zis-md-6">
                    <div class="inner-row1">
                        <h1>¿Qué es LEAN?</h1>
                        <p>LEAN es una asociación civil sin fines de lucro conformada por gente con gran sensibilidad social, dedicada a la defensa de los derechos humanos y la consecución de ayuda humanitaria, favoreciendo directamente o a través de otras asociaciones o agrupaciones provinciales a venezolanos residentes en España y a quienes viven en Venezuela.</p>

                    </div>
                </div>

                <div class="zis-md-6">
                    <div class="innerft-row2">
                        <h1>¿Como puedes ayudar?</h1>
                        <h6>Puedes ayudar de tres formas:</h6>
                        <ul>
                            <li>Dona material médico e insumos para Venezuela.</li>
                            <li>A través de donaciones económicas</li>
                            <li>Hazte voluntario.</li>

                        </ul>

                    </div>
                </div>

            </div>
        </div>

        <section id="innerrow-ft2">
            <div class="container">
                <div class="row">
                    <div class="zis-md-6">
                        <div class="inner-row3">
                            <h1>¿QUÉ HACEMOS?¿Cuáles son los fines de LEAN?</h1>
                            <p>LEAN está dedicada a fomentar valores e instaurarlos como principios, trabajar en formación cívica, promover y defender las libertades individuales y los derechos humanos en Venezuela, sensibilizar a la gente sobre la importancia de conocer, respetar y practicar los principios contenidos en la Declaración Universal de Derechos Humanos, asistir a víctimas de actos violentos y persecución, favorecer la adquisición de conocimiento a través de la lectura y trabajar incansablemente en la ayuda humanitaria como gesto de solidaridad y buena voluntad.</p>

                        </div>
                    </div>

                    <div class="zis-md-6">
                        <div class="innerft-row4">
                            <h1>¿Donde estamos?</h1>
                            <h6>Somos 17 Coordinacines en ESPAÑA:</h6>
                            <p>Alicante - Almería - Cataluña - Granada - Islas Canarias - Islas Baleares - León - Madrid -Málaga - Salamanca - Sevilla - Valencia - Valladolid - Zaragoza - LEAN EEUU.</p>

                        </div>
                    </div>

                </div>
            </div>

            <section id="innerrow-ft3">
                <div class="container">
                    <div class="row">
                        <div class="zis-md-6">
                            <div class="inner-row5">
                                <h1>¿Cuáles son las actividades de LEAN?</h1>
                                <p>LEAN trabaja en el desarrollo y publicación de estudios de investigación sobre temas de interés social, cultural, político y económico, preparación de ponencias para foros y conferencias, presentación en eventos especializados y mesas de trabajo, petición de colaboración a personalidades de reconocida trayectoria, estudio de casos de violación de derechos humanos a través de letrados voluntarios, asistencia y representación para la defensa de las víctimas de actos violentos y persecución, lanzamiento de campañas sobre valores cívicos y derechos humanos, planificación y ejecución de programas de voluntariado para brindar ayuda humanitaria y organización de charlas sobre la situación económica, política y social de Venezuela y demás temas de interés mundial.</p>

                                <h1>¿Qu hacemos?</h1>
                                <p>La asociación civil LEAN fue creada con el objetivo de ayudar, a través de acciones concretas, a nuestros conciudadanos en Venezuela ante la grave escasez de medicinas e insumos médicos en que se encuentra el país. Nuestra misión consiste en recolectar ayuda médico sanitaria en delegaciones en España y, a través de agentes de transporte, llevarlos a Venezuela para que otras asociaciones se encarguen de su distribución. De esta manera aportamos nuestro granito de arena ayudando a llevar asistencia humanitaria a Venezuela. Somos una asociación sin fines de lucro, dedicada a la defensa de los Derechos Humanos.</p>

                            </div>
                        </div>

                        <div class="zis-md-6">
                            <div class="innerft-row6">
                                <h1>Instituciones y Organizaciones Beneficiadas en VENEZUELA:</h1>
                                <h6>Ayudamos a 11 Estados a través de 35 puntos de destino:</h6>

                                <div class="zis-md-5">

                                    <ul>
                                        <li>LEAN Anzoátegui</li>
                                        <li>Funsaluz Barcelona, Valencia y Maracaibo</li>
                                        <li>Fundación La Pastillita</li>
                                        <li>LEAN Aragua 1</li>
                                        <li>LEAN Caracas 1, 2, 3, 4, 5, 6, 7, 8 y 9.</li>
                                        <li>Seno Salud</li>
                                        <li>SomosAyuda</li>
                                        <li>FDIV</li>
                                        <li>Parroq. San Fco. de Asis</li>
                                        <li>ONG Pan y Vino</li>
                                        <li>LEAN Nueva Esparta</li>
                                        <li>Parroquia San Félix</li>
                                        <li>Fundación Esperanza de Vida</li>
										<li>Caritas de Venezuela</li>


                                    </ul>
                                </div>

                                <div class="zis-md-5">

                                    <ul>
                                        <li>Fund. Denzel El Guerrero</li>
                                        <li>Mensajeras de la Alegría</li>
                                        <li>Caritas Valle de la Pascua</li>
                                        <li>Caritas Diocesana Barquisimeto</li>
                                        <li>Hogar de Niños Impedidos Don Orione</li>
                                        <li>AVEPEII</li>
                                        <li>Casa Hogar Madre Teresa de Calcuta</li>
                                        <li>Seminario Santa Rosa de Lima</li>
                                        <li>Casa Aragón</li>
                                        <li>Caritas Parroquial de Mérida</li>
                                        <li>LEAN Nueva Esparta</li>
                                        <li>Asociación Dr. Paúl Moreno Camacho</li>
                                        <li>FUNDAYÚDANOS</li>

                                    </ul>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <br>
                <br>

                <!-- begin:suscribe-widget -->
                <div class="suscribe-widget">
                    <div class="container">
                        <div class="zis-md-1"></div>
                        <div class="zis-md-5">
                            <div class="heading">Registrese para recibir un boletín</div>
                        </div>
                        <div class="zis-md-5">
                            <form class="form-field">
                                <input type="text" placeholder "Escasez de medicinas">
                                <input type="submit" value="Subcribir">
                            </form>
                        </div>
                        <div class="zis-md-1"></div>
                    </div>
                </div>
                <!-- end:suscribe-widget -->

                <!--begin:footer-->
                <footer>
                    <div class="container">
                        <div class="heading-ft">LEAN EN LAS REDES SOCIALES</div>
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <div class="copy-right">Copyright @2019 All rights reserved | This web is made with &#9825 by <a href="#">DiazApps</a></div>
                    </div>

                    <a href="#scroller-bottom-top" class="home-tag-ft"><i class="fas fa-arrow-up"></i></a>

                </footer>
                <!--end:footer-->

</body>

</html>