<!DOCTYPE html>
<html lang="es">
<head>
  
  <title>Index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href="css/custom-grid.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/custom-js.js"></script>  
  <link type="text/css" href="css/leanevent.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> 
   
  
</head>


<body id="scroller-bottom-top" data-spy="scroll" data-target=".navbar" data-offset="50">

	<!--begin:header -->
	 <header class="header-section">
         <nav class="navbar navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="#"><img src="images/logo-site.png" alt="Logo" width="200" /></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                   <ul class="nav navbar-nav navbar-right">
                      <li><a href="index.html">Inicio</a></li>
                        <li><a href="about-us.html">Quienes Somos</a></li>
                        <li><a href="http://pujaredij.uta.cloud/REDIJ_LEANEVENT/blog">Blog</a></li>
                        <li><a href="register.php">Registrate</a></li>
                        <li><a href="contact-us.php">Contacto</a></li>
                        <li><a href="login.php">Iniciar Sesión</a></li>
                        <li><a href="buy-from-us.html">Comprar Boletos</a></li>
                  </ul>
                </div>
              </div>
          </nav>
      </header>   
      <!--end:header -->
      
     <!--begin:inner-media-page-widget -->
     <div class="inner-media-page-widget">
           <div class="media-banner">
                <img src="images/banner-inner-page.png">
           </div>
        <div class="container banner-txt-area">
            <div class="zis-md-12">
                <h1 class="main-heading"> COMPRAR BOLETOS</h1>
                <div class="sub-heading"><span>Inicio</span><b>Comprar Boletos</b></div>
            </div>
        </div>
     </div>
     <!--begin:inner-media-page-widget -->
	 
	 
	<!--begin:innerpage -->	 
	<div id="comprar-boletor-widget">	
			<div class="row">
				<div class="zis-md-12 text-center contant-header-line-01">
					<h1 class="second-sub-heading line-design-af-be">NUESTROS EVENTOS</h1>
					<p>Tu asistencia es importante para nosotros visitanos en los eventos qu estamos realizando.</p>
				</div>
			</div>
			<div class="container event-grid-widget">
				<div class="row grid-row">
					<div class="zis-md-3 text-center product-box-id-141" id="grid">
						<a href="single-product1.php"><img src="images/minibaner4.jpg"  alt="img" ></a>
						<h3 class="entry-product-title-id-140">NO PERDAMOS LA FE</h1>
						<div class="price-view-text"><a href="#">$300</a></div>						<span>New</span>
					</div>
					<div class="zis-md-3 grid text-center product-box-id-141" id="grid">
						<a href="single-product2.php"><img src="images/minibaner1.jpg"  alt="img" ></a>
						<h3 class="entry-product-title-id-140">LA IMPORTANCIA DE LOS ALIMENTOS</h1>
						<div class="price-view-text"><a href="#">$300</a></div>						<span>New</span>
					</div>
					<div class="zis-md-3 grid text-center product-box-id-141" id="grid">
						<a href="single-product3.php"><img src="images/minibaner2.jpg"  alt="img" ></a>
						<h3 class="entry-product-title-id-140">EDUCANDO PARA EL FUTURO</h1>
						<div class="price-view-text"><a href="#">$300</a></div>						<span>New</span>
					</div>
					<div class="zis-md-3 grid text-center product-box-id-141" id="grid">
						<a href="single-product4.php"><img src="images/minibaner3.jpg"  alt="img" ></a>
						<h3 class="entry-product-title-id-140">POR UNA SONRISA DE VIDA</h1>
						<div class="price-view-text"><a href="#">$300</a></div>					<span>New</span>
					</div>
				</div>
			</div>
	</div>
	<!-- end:innerpage -->
	<div class="suscribe-widget">
                    <div class="container">
                        <div class="zis-md-1"></div>
                        <div class="zis-md-5">
                            <div class="heading">Registrese para recibir un boletín</div>
                        </div>
                        <div class="zis-md-5">
                            <form class="form-field">
                                <input type="text" placeholder ="Escasez de medicinas">
                                <input type="submit" value="Subcribir">
                            </form>
                        </div>
                        <div class="zis-md-1"></div>
                    </div>
                </div>
                <!-- end:suscribe-widget -->

                <!--begin:footer-->
                <footer>
                    <div class="container">
                        <div class="heading-ft">LEAN EN LAS REDES SOCIALES</div>
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <div class="copy-right">Copyright @2019 All rights reserved | This web is made with &#9825 by <a href="#">DiazApps</a></div>
                    </div>

                    <a href="#scroller-bottom-top" class="home-tag-ft"><i class="fas fa-arrow-up"></i></a>

                </footer>
    <!--end:footer-->


</body>
</html>
