<!DOCTYPE html>
<html lang="es">
<head>
  
  <title>Index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href="css/custom-grid.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/custom-js.js"></script>  
  <link type="text/css" href="css/leanevent.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> 
   
  
</head>


<body id="scroller-bottom-top" data-spy="scroll" data-target=".navbar" data-offset="50">

	<!--begin:header -->
	 <header class="header-section">
         <nav class="navbar navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="#"><img src="images/logo-site.png" alt="Logo" width="200" /></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                   <ul class="nav navbar-nav navbar-right">
                      <li><a href="index.html">Inicio</a></li>
                        <li><a href="about-us.html">Quienes Somos</a></li>
                        <li><a href="http://pujaredij.uta.cloud/REDIJ_LEANEVENT/blog">Blog</a></li>
                        <li><a href="register.php">Registrate</a></li>
                        <li><a href="contact-us.php">Contacto</a></li>
                        <li><a href="login.php">Iniciar Sesión</a></li>
                        <li><a href="buy-from-us.html">Comprar Boletos</a></li>
                  </ul>
                </div>
              </div>
          </nav>
      </header>   
      <!--end:header -->
      
    <div class="image_container"> 
    <input type="radio" id="i1" name="images" checked />
	        <input type="radio" id="i2" name="images" />
	        <input type="radio" id="i3" name="images" />
			<div class="slide_img" id="one">		
			<img src="images/bannerlean1.jpg">
			</div>
			<div class="slide_img" id="two">
		    <img src="images/bannerlean2.jpg" >
			</div>
			<div class="slide_img" id="three">
		    <img src="images/bannerlean3.jpg" >
			</div>
			<div id="nav_slide">
		<label for="i1" class="dots" id="dot1"></label>
		<label for="i2" class="dots" id="dot2"></label>
		<label for="i3" class="dots" id="dot3"></label>
			</div>	 
            </div>			
            <!-- Left and right controls -->  
    </div>
	<!-- Container (The Band Section) -->    
    

     <div id="band-hacemos" class="container text-center">
           <div class="zis-md-1"></div>
            <div class="zis-md-10">
            <h3>¿QUÉ HACEMOS?</h3>
              <p>La asociación civil LEAN fue creada con el objetivo de ayudar, a través de acciones concretas, a nuestros conciudadanos en Venezuela ante la grave escasez de medicinas e insumos médicos en que se encuentra el país. Nuestra misión consiste en recolectar ayuda médico sanitaria en delegaciones en España y, a través de agentes de transporte, llevarlos a Venezuela para que otras asociaciones se encarguen de su distribución. De esta manera aportamos nuestro granito de arena ayudando a llevar asistencia humanitaria a Venezuela. Somos una asociación sin fines de lucro, dedicada a la defensa de los Derechos Humanos.</p>
            </div>
            <div class="zis-md-1"></div>
     </div>
     <!-- end:band-hacemos -->
    
    
    
    <!-- start:band-hacemos -->
	<div class="yellow-section">
    	<div class="container">
    		<div class="row">
            	<div class="zis-md-4">
                	<div class="tag-head">478</div>
                    <div class="tag-sub">voluntarios</div>
                </div>
                <div class="zis-md-4">
                	<div class="tag-head">60.000</div>
                    <div class="tag-sub">Personas beneficiadas</div>
                </div>
                <div class="zis-md-4">
                	<div class="tag-head">45</div>
                    <div class="tag-sub">Aliados</div>
                </div>
            </div>    	
       </div>
    </div>
    <!-- end:band-hacemos -->
    
    
    
     <!-- start:band-hacemos -->
     <div class="testimonial-section">
    	<div class="container">
    		<div class="row">
            	<div class="zis-md-12">
                	<div class="client-line">"La injusticia, en cualquier parte, es una amenaza a la justicia en todas partes."</div>
                    <div class="name-client">Martin Luter King</p></div>                
               </div>    	
           </div>
        </div>
     </div>
    <!-- end:band-hacemos -->
    
    
    <!-- start:client-logo-widget -->
    <div class="client-logo-widget">
    		<div class="container">
            		<div class="heading-top">Aliados</div>                    
                    <div class="row">                    	
                         <div id="myCarousel2" class="carousel slide" data-ride="carousel">                        
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                    <div class="zis-md-3">
                                           <img src="images/logo1.PNG" alt="logo" width="100px" height="100px">	
                                    </div>
                                    <div class="zis-md-3">
                                           <img src="images/logo2.PNG" alt="logo" width="100px" height="100px">	
                                    </div>
                                    <div class="zis-md-3">
                                           <img src="images/logo3.PNG" alt="logo" width="100px" height="100px">	
                                    </div>
                                    <div class="zis-md-3">
                                           <img src="images/logo4.PNG" alt="logo" width="100px" height="100px">	
                                    </div>   
                               </div>                              
                               <div class="item">
                                    <div class="zis-md-3">
                                           <img src="images/logo5.PNG" alt="logo" width="100px" height="100px">	
                                    </div>
                                    <div class="zis-md-3">
                                           <img src="images/logo6.PNG" alt="logo" width="100px" height="100px">	
                                    </div>
                                    <div class="zis-md-3">
                                           <img src="images/logo7.PNG" alt="logo" width="100px" height="100px">	
                                    </div>
                                    <div class="zis-md-3">
                                           <img src="images/logo8.PNG" alt="logo" width="100px" height="100px">	
                                    </div>   
                               </div>
                            </div>             
                            
                            <div class="client-footer-arrow">
                                 <!-- Left and right controls -->
                                <a class="left" href="#myCarousel2" role="button" data-slide="prev">                                 
                                  <span><i class="fas fa-angle-left"></i></span>
                                </a>
                                <a class="right" href="#myCarousel2" role="button" data-slide="next">
                                  <span><i class="fas fa-angle-right"></i></span>
                                </a> 
                          </div>
                    </div>                    
            </div>
       </div>
    </div>
    <!-- end:client-logo-widget -->    
    

	<!-- begin:suscribe-widget -->
	<div class="suscribe-widget">
    	<div class="container">
        	<div class="zis-md-1"></div>
            <div class="zis-md-5"><div class="heading">Registrese para recibir un boletín</div></div>
            <div class="zis-md-5">
            	<form class="form-field" action="mailto:pujaredij17.com" method="POST">
                	<input type="text" placeholder="Escasez de medicinas">
                    <input type="submit" value="Subcribir">
                </form>
            </div>
            <div class="zis-md-1"></div>
        </div>
    </div>
	<!-- end:suscribe-widget -->

	<!--begin:footer-->
	<footer>
    	<div class="container">
        		<div class="heading-ft">LEAN EN LAS REDES SOCIALES</div>
                <ul class="footer-social">
                	<li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <div class="copy-right">Copyright @2019 All rights reserved | This web is made with &#9825 by <a href="#">DiazApps</a></div>
        </div>  
        
        <a href="#scroller-bottom-top" class="home-tag-ft"><i class="fas fa-arrow-up"></i></a>
          	
    </footer>
    <!--end:footer-->

  <script src="js/javascript.js"></script> 
</body>
</html>
