<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>lista-de-fundaciones</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href="css/custom-grid.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/custom-js.js"></script>  
  <link type="text/css" href="css/leanevent.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> 
   
  
</head>


<body id="scroller-bottom-top" data-spy="scroll" data-target=".navbar" data-offset="50">

	<!--begin:header -->
	 <header class="header-section">
         <nav class="navbar navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="#"><img src="images/logo-site.png" alt="Logo" width="200" /></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                   <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about-us.html">Quiemse Somos</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="register.html">Registrate</a></li>
                        <li><a href="contact-us.html">Contacto</a></li>
                        <li><a href="#">Iniciar Sesión</a></li>
                        <li><a href="buy-from-us.html">Comprar Boletos</a></li>
                  </ul>
                </div>
              </div>
          </nav>
      </header>   
      <!--end:header -->
                   
        <div class="container voluntarios-cont">
            <div class="zis-md-12 Voluntarios">
                <h1 class="main-heading">Lista De Fundaciones</h1> 
            </div>
        </div>
		<div class="container">
							<div class="zis-md-12">
						<table class="table Voluntarios-table">
				  <thead>
					<tr>
					  <th width="60%" class="left-align" scope="col" style="text-align:center;">Nombber de volientor</th>
					  <th width="10%" scope="col">Evento</th>
					  <th width="10%" scope="col">Responsable</th>
					  <th width="10%" scope="col">Comsion</th>
					  <th width="10%" scope="col">Confirmar</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <th class="left-align" scope="row"><img class="user-icon" src="images/user-logo.png">Nomber de voluntiro</th>
					  <td class="gray-color">Mark</td>
					  <td class="gray-color">Otto</td>
					  <td class="gray-color">1</td>
					  <td class="gray-color"><a href="#" class="assig-link">Assignar</a></td>
					</tr>
					<tr>
						<th class="left-align" scope="row"><img class="user-icon" src="images/user-logo.png">Nomber de voluntiro</th>
					  <td class="gray-color">323233</td>
					  <td class="gray-color">323233</td>
					  <td class="gray-color">2</td>
					  <td class="gray-color"><a href="#" class="assig-link">Assignar</a></td>
					</tr>
					<tr>
				  <th scope="row" class="left-align"><img class="user-icon" src="images/user-logo.png">Nomber de voluntiro</th>
					  <td class="gray-color">Larry</td>
					  <td class="gray-color">the Bird</td>
					  <td class="gray-color">3</td>
					   <td class="gray-color"><a href="#" class="assig-link">Assignar</a></td>
					</tr>
				  </tbody>
				</table>
					 </div>					 				<!--begin:footer-->			    <div class="pagination-widget"> 					   <nav aria-label="Page navigation example">						  <ul class="pagination">							<li class="page-item">							  <a class="page-link" href="#" aria-label="Previous">								<span aria-hidden="true">&laquo;</span>								<span class="sr-only">Previous</span>							  </a>							</li>							<li class="page-item"><a class="page-link" href="#">1</a></li>							<li class="page-item"><a class="page-link" href="#">2</a></li>							<li class="page-item"><a class="page-link" href="#">3</a></li>							<li class="page-item">							  <a class="page-link" href="#" aria-label="Next">								<span aria-hidden="true">&raquo;</span>								<span class="sr-only">Next</span>							  </a>							</li>						  </ul>						</nav>				 </div>					<!--begin:pagination-->				 
	</div>
	<!--begin:footer-->
	<footer>
    	<div class="container">
                <div class="copy-right">La asociación civil LEAN fue creada con el objetivo de ayudar, a través de acciones conc by <a href="#">zeroitsolution</a></div>
        </div>  
        
        <a href="#scroller-bottom-top" class="home-tag-ft"><i class="fas fa-arrow-up"></i></a>    </footer>
    <!--end:footer-->


</body>
</html>
