<!DOCTYPE html>
<html lang="es">
<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
  
  <title>Login</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href="css/custom-grid.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/custom-js.js"></script>  
  <link type="text/css" href="css/leanevent.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> 
   
  
</head>


<body id="scroller-bottom-top" data-spy="scroll" data-target=".navbar" data-offset="50">

	<!--begin:header -->
	 <header class="header-section">
         <nav class="navbar navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="#"><img src="images/logo-site.png" alt="Logo" width="200" /></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                   <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about-us.html">Quiemse Somos</a></li>
                        <li><a href="http://pujaredij.uta.cloud/REDIJ_LEANEVENT/blog/">Blog</a></li>
                        <li><a href="register.html">Registrate</a></li>
                        <li><a href="contact-us.html">Contacto</a></li>
                        <li><a href="login.html">Iniciar Sesión</a></li>
                        <li><a href="buy-from-us.html">Comprar Boletos</a></li>
                  </ul>
                </div>
              </div>
          </nav>
      </header>   
      <!--end:header -->
      
      

	 <!--begin:inner-media-page-widget -->
     <div class="inner-media-page-widget">
           <div class="media-banner">
          	  <img src="images/bannerregistro.jpg">
           </div>           
        <div class="container banner-txt-area">
            <div class="zis-md-12">
                <h1 class="main-heading"> COMPRAR BOLETORS</h1>
                <div class="sub-heading"><span>5454f</span><b>Comprar Boletors</b></div>
            </div>
        </div>
     </div>
     <!--begin:inner-media-page-widget -->
     
     
    <div class="register-section">     	
     <h3>Elija el tipo de usauario para registrarse</h3>
            <div class="zis-md-4 zis-btn">
  <input id="myBtn" value="Como individual" class="reg-btn" type="submit">
    
            </div>
			<div class="zis-md-4 zis-btn">
  <input id="myBtn2" value="Como Negocio o Fundacion" class="reg-btn" type="submit">
    
            </div>
			  <div class="zis-md-4 zis-btn">
  <input id="myBtn3" value="Como egnte LEAN" class="reg-btn" type="submit">
    
            </div>
	
	</div>
	
	
	     <!--begin:Pop Up -->
    
	 <div id="myModal" class="modal register-modal">
	 <div class="modal-content">
   <div class="modal-header">
  <!--<span class="close">&times;</span>-->
  <h5>Elija el tipo de usauario para registrarse</h5>
 
</div>
   <div class="register-body">
  <form id="login-form">
                	
                    <div class="row">
                    	<div class="zis-md-6">
                        	<div class="form-group">
                              <label for="usr">Correo</label>
                              <input class="form-control pop-form-control" id="contrasaera" type="text" placeholder="Correo">
                            </div>
                        </div>                        
                        <div class="zis-md-6">
                        	<div class="form-group">
                              <label for="usr">contrasaera</label>
                              <input class="form-control pop-form-control" id="contrasaera" type="text" placeholder="contrasaera">
                            </div>
                        </div>  
						   	<div class="zis-md-6">
                        	<div class="form-group">
                              <label for="usr">Nombre</label>
                              <input class="form-control pop-form-control" id="Nombre" type="text" placeholder="Nombre">
                            </div>
                        </div>                        
                        <div class="zis-md-6">
                        	<div class="form-group">
                              <label for="usr">Apellido</label>
                              <input class="form-control pop-form-control" id="Apellido" type="text" placeholder="Apellido">
                            </div>
                        </div>  
						    <div class="zis-md-12">
                        	<div class="form-group">
                              <label for="usr">Apellido</label>
                              <input class="form-control pop-form-control" id="Apellido" type="text" placeholder="Apellido">
                            </div>
                        </div>  
						    <div class="zis-md-12">
                        	<div class="form-group">
                              <label for="usr">Ciulad</label>
                              <input class="form-control pop-form-control" id="Ciulad" type="text" placeholder="Ciulad">
                            </div>
                        </div>  
							    <div class="zis-md-8">
                        	<div class="form-group">
                              <label for="usr">Ciulad</label>
                      
							   <select class="form-control pop-form-control" id="Escoger" type="text" placeholder="Escoger">
							<option value="Escoger">Escoger</option>
							<option value="Escoger">Escoger</option>
							<option value="Escoger">Escoger</option>
							<option value="Escoger">Escoger</option>
                             </select> 
                            </div>
                        </div> 
							    <div class="zis-md-4">
                        	<div class="form-group">
                              <label for="usr">Ciulad</label>
                              <input class="form-control pop-form-control" id="Ciulad" type="text" placeholder="Ciulad">
                            </div>
                        </div> 
						    <div class="zis-md-4">
                        	<div class="form-group">
                           
                            <input type="radio" name="Tipo de negodo 1" value="Tipo de negodo 1"> Tipo de negodo 1<br>
                            </div>
                        </div> 
							    <div class="zis-md-4">
                        	<div class="form-group">
                             <input type="radio" name="Tipo de negodo 2" value="Tipo de negodo 2"> Tipo de negodo 2<br>
                            </div>
                        </div> 
						  <div class="zis-md-4">
                        	<div class="form-group">
                             <input type="radio" name="Tipo de negodo 3" value="Tipo de negodo 3"> Tipo de negodo 3<br>
                            </div>
                        </div> 
              
                          <div class="zis-md-12">  <input value="Register" class="register-submit" type="submit"></div>  


					
                    </div>
                </form>
    </div>
	 <div class="modal-footer form-footer">

   <input value="close" class="submit-data close single-close" type="submit">  
	
    </div>
   
  </div>
	 </div>
  <!--End:Pop Up -->
   <!--begin:Pop Up -->
    
	 <div id="myModal2" class="modal register-modal">
	 <div class="modal-content">
   <div class="modal-header">
  <!--<span class="close">&times;</span>-->
  <h5>Elija el tipo de usauario para registrarse</h5>
 
</div>
   <div class="register-body">
  <form id="login-form">
                	
                    <div class="row">
                    	<div class="zis-md-6">
                        	<div class="form-group">
                              <label for="usr">Correo</label>
                              <input class="form-control pop-form-control" id="contrasaera" type="text" placeholder="Correo">
                            </div>
                        </div>                        
                        <div class="zis-md-6">
                        	<div class="form-group">
                              <label for="usr">contrasaera</label>
                              <input class="form-control pop-form-control" id="contrasaera" type="text" placeholder="contrasaera">
                            </div>
                        </div>  
						   	<div class="zis-md-6">
                        	<div class="form-group">
                              <label for="usr">Nombre</label>
                              <input class="form-control pop-form-control" id="Nombre" type="text" placeholder="Nombre">
                            </div>
                        </div>                        
                        <div class="zis-md-6">
                        	<div class="form-group">
                              <label for="usr">Apellido</label>
                              <input class="form-control pop-form-control" id="Apellido" type="text" placeholder="Apellido">
                            </div>
                        </div>  
						    <div class="zis-md-12">
                        	<div class="form-group">
                              <label for="usr">Apellido</label>
                              <input class="form-control pop-form-control" id="Apellido" type="text" placeholder="Apellido">
                            </div>
                        </div>  
						    <div class="zis-md-12">
                        	<div class="form-group">
                              <label for="usr">Ciulad</label>
                              <input class="form-control pop-form-control" id="Ciulad" type="text" placeholder="Ciulad">
                            </div>
                        </div>  
							    <div class="zis-md-8">
                        	<div class="form-group">
                              <label for="usr">Ciulad</label>
                      
							   <select class="form-control pop-form-control" id="Escoger" type="text" placeholder="Escoger">
							<option value="Escoger">Escoger</option>
							<option value="Escoger">Escoger</option>
							<option value="Escoger">Escoger</option>
							<option value="Escoger">Escoger</option>
                             </select> 
                            </div>
                        </div> 
							    <div class="zis-md-4">
                        	<div class="form-group">
                              <label for="usr">Ciulad</label>
                              <input class="form-control pop-form-control" id="Ciulad" type="text" placeholder="Ciulad">
                            </div>
                        </div> 
						
              
                          <div class="zis-md-12">  <input value="Register" class="register-submit" type="submit"></div>  


					
                    </div>
                </form>
    </div>
	 <div class="modal-footer form-footer">

   <input value="close" class="submit-data close2 single-close" type="submit">  
	
    </div>
   
  </div>
	 </div>
  <!--End:Pop Up -->
    <!--begin:Pop Up -->
    
	 <div id="myModal3" class="modal register-modal">
	 <div class="modal-content">
   <div class="modal-header">
  <!--<span class="close">&times;</span>-->
  <h5>Elija el tipo de usauario para registrarse</h5>
 
</div>
   <div class="register-body">
  <form id="login-form">
                	
                    <div class="row">
                    	<div class="zis-md-6">
                        	<div class="form-group">
                              <label for="usr">Correo</label>
                              <input class="form-control pop-form-control" id="contrasaera" type="text" placeholder="Correo">
                            </div>
                        </div>                        
                        <div class="zis-md-6">
                        	<div class="form-group">
                              <label for="usr">contrasaera</label>
                              <input class="form-control pop-form-control" id="contrasaera" type="text" placeholder="contrasaera">
                            </div>
                        </div>  
						   	<div class="zis-md-6">
                        	<div class="form-group">
                              <label for="usr">Nombre</label>
                              <input class="form-control pop-form-control" id="Nombre" type="text" placeholder="Nombre">
                            </div>
                        </div>                        
                        <div class="zis-md-6">
                        	<div class="form-group">
                              <label for="usr">Apellido</label>
                              <input class="form-control pop-form-control" id="Apellido" type="text" placeholder="Apellido">
                            </div>
                        </div>  
						    <div class="zis-md-12">
                        	<div class="form-group">
                              <label for="usr">Apellido</label>
                              <input class="form-control pop-form-control" id="Apellido" type="text" placeholder="Apellido">
                            </div>
                        </div>  
						    <div class="zis-md-12">
                        	<div class="form-group">
                              <label for="usr">Ciulad</label>
                              <input class="form-control pop-form-control" id="Ciulad" type="text" placeholder="Ciulad">
                            </div>
                        </div>  
							    <div class="zis-md-8">
                        	<div class="form-group">
                              <label for="usr">Ciulad</label>
                      
							   <select class="form-control pop-form-control" id="Escoger" type="text" placeholder="Escoger">
							<option value="Escoger">Escoger</option>
							<option value="Escoger">Escoger</option>
							<option value="Escoger">Escoger</option>
							<option value="Escoger">Escoger</option>
                             </select> 
                            </div>
                        </div> 
							    <div class="zis-md-4">
                        	<div class="form-group">
                              <label for="usr">Ciulad</label>
                              <input class="form-control pop-form-control" id="Ciulad" type="text" placeholder="Ciulad">
                            </div>
                        </div> 
						
              
                          <div class="zis-md-12">  <input value="Register" class="register-submit" type="submit"></div>  


					
                    </div>
                </form>
    </div>
	 <div class="modal-footer form-footer">

   <input value="close" class="submit-data close3 single-close" type="submit">  
	
    </div>
   
  </div>
	 </div>
  <!--End:Pop Up -->
	<!--begin:footer-->
	<footer>
    	<div class="container">
        		<div class="heading-ft">LEAN EN LAS REDES SOCIALES</div>
                <ul class="footer-social">
                	<li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <div class="copy-right">Copyright @2019 All rights reserved | This web is made with &#9825 by <a href="#">DiazApps</a></div>
        </div>  
        
        <a href="#scroller-bottom-top" class="home-tag-ft"><i class="fas fa-arrow-up"></i></a>    </footer>
    <!--end:footer-->

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script>
// Get the modal
var modal2 = document.getElementById('myModal2');

// Get the button that opens the modal
var btn2 = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks the button, open the modal 
btn2.onclick = function() {
  modal2.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}
</script>
<script>
// Get the modal
var modal3 = document.getElementById('myModal3');

// Get the button that opens the modal
var btn3 = document.getElementById("myBtn3");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close3")[0];

// When the user clicks the button, open the modal 
btn3.onclick = function() {
  modal3.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal3.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal3) {
    modal3.style.display = "none";
  }
}
</script>

</body>
</html>
